VITE_TMDV_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOGNlNmViZjFjZTZjMzdhZWFiNmNhMTkyNzE3YThmMCIsIm5iZiI6MTczNjc1NDMzNi44MjUsInN1YiI6IjY3ODRjNGEwZGI0ZmUwMjJhZDRlNGNlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FRnd9E9-q7ZNYzjiHVP75iMPHAEu5blBWTtwkCGqP3w

VITE_APPWRITE_PROJECT_ID = 6794c62a00363c1b2169
VITE_APPWRITE_DATABASE_ID = 6794c6a40013bb29b98d
VITE_APPWRITE_COLLECTION_ID = 6794c6f30011172d4deb